var cumplidos = [
    "Quisiera ser mar y que tú fueras la roca, para que cuando suba la marea, poder besarte en la boca.",
    "A veces me pregunto por qué la vida es tan bella. Ahora ya lo sé: Porque tú estás en ella.",
    "Si la belleza matara, tú no tendrías perdón de Dios",
    "El mayor obstáculo para el amor, es el temor secreto de no ser digno de ser amado por ti mujer.",
    "El día que tú naciste, el sol se puso celoso... pues había un nuevo solcito mucho más luminoso.",
    "Tu madre debía de ser pastelera porque un bombón como tú no lo hace cualquiera.",
    "Una rosa es la mínima expresión de belleza de una mujer y una mujer es la máxima expresión de belleza de una rosa",
    "Alguien olvidó cerrar la juguetería: se fugó una muñeca.","Si la belleza fuese segundos, tú serías las 24 horas.",
    "Tu padre debe ser un rey, porque tiene como hija a una verdadera princesa.",
    "Tal vez para el mundo sólo seas una persona, pero para una persona eres el mundo.",
    "Al pasar por un jardín las flores entristecieron, porque al verte pasar, a la flor más bella conocieron.",
    "Cuando la noche tiende su manto y el firmamento se viste de azul; no hay lucero que brille como esos bellos ojos que tienes tu.",
    "De todas las flores, la más bonita es la rosa y de todas las mujeres, tú eres la más hermosa",
    "No sé si eres un sueño o una realidad, pero si estoy soñando no me quiero despertar",
    "Señorita he visto muchos ojos y otros muchos me han mirado pero han sido los tuyos los que me han enamorado",
    "Podré no verte, podré no hablarte pero lo que nunca podré será olvidarte",
    "Si tu cuerpo fuera cárcel y tus brazos cadenas sería el lugar perfecto para cumplir mi condena",
    "Quién fuera ladrón, para entrar en ti y robarte el corazón.",
    "Por la raíz cuadrada de la derivada del cubo de x por y partido entre treinta, eres la chica más bella en toda la Tierra.",
    "Aroma de miel y sabor dulce, es imposible que tu pelo y tu piel a alguien no le guste.",
    "Tu sonrisa es mi fuente de alegría. ¿Me regalas una para darme un buen día?",
    "Si Cristóbal Colón te viese, diría: Santa María, pero que Pinta tiene esta Niña",
    "Napoleón con su espada conquistó varias naciones, tú con esos ojos conquistas corazones.",
    "¡Oye nena! ¿Crees en el amor a primera vista, o voy a tener que pasar dos veces?",
    "Bienaventurados los borrachos, porque ellos te verán dos veces.",
    "Si la belleza fuera un instante tú serías la eternidad",
    "Te quiero más que ayer, pero menos que mañana.",
    "Si la belleza fuera pecado tú no tendrías perdón de DIOS",
    "Si yo fuera astronauta te llevaría a Plutón, pero como no lo soy te llevo siempre en mi corazón",
    "Las estrellas están enojadas con Dios, porque no las hicieron tan hermosas como te hicieron a vos.",
    "¿De qué juguetería te escapaste?, ¡muñeca!",
    "Qué Dios te guarde y me dé la llave!",
    "Ayer pasé por tu casa y me tiraste un ladrillo... mañana pasaré de nuevo para construirte un castillo.",
    "La belleza de una rosa no tiene comparación, con la dulzura de tu rostro y la hermosura de tu corazón",
    "En la vida solo he apreciado dos hermosas cosas: La orquídea y tú",
    "Aunque no te llames Alicia vienes del país de las maravillas",
    "Como tú, tan bella y tan jovial, no existe otra igual",
    "La intuición de una mujer es más precisa que la certeza de un hombre",
    "El perfume anuncia la llegada de un mujer y alegra su marcha",
    "Sin mujer al lado no puede el hombre ser en verdad perfecto",
    "El alma de una mujer es la obra maestra de la creación",    
    "A ti que haces con tus manos cosas maravillosas y con tu corazón cosas increíbles y por sobre todas las cosas eres mujer, te deseo un feliz día.",
    "Quisiera regalarte una flor que nunca se marchitará, porque tú no mereces solo un día en el que honrarte, sino toda una vida para amarte.",
    "Sin ustedes mujeres no existiera SAN VALENTÍN, no habría DÍA DE LA MADRE, no se celebraran CUMPLEAÑOS, no habría DÍA DEL PADRE y mucho menos DÍA DEL AMOR. Gracias por existir.",
    "En tu aroma que dejas al pasar, en cada mirada que regalas, en cada abrazo que entregas, hay una mujer que demuestra que es mujer, mostrando su amor.",
    "Felicidades en el Día de la Mujer, de la Madre o simplemente en cualquier día.",
    "Mujer Dios te dio el privilegio de ser la vela que ilumina la oscuridad de los que te buscamos siempre cuando te necesitamos. Que Dios te bendiga este día y siempre.",
    "A ti mujer, madre, esposa, hermana, novia amiga, que eres fuente insustituible de la vida, apoyo esperanza y calidez para los hombres, que tengas un feliz día y gracias por existir.",
    "Felicidades Mujer. Dios te dio la bendición de haber nacido mujer. Puso en tu mente sabiduría, en tu alma fortaleza y en tu corazón ternura, sensibilidad y sentimientos. Que Dios te bendiga por siempre.",
    "Felicidades en este día mujer. Te admiro por haber construido un castillo, con los ladrillos que te lanzaron para verte caer.",
    "Felicidades mujer por ser tan importantes. Ustedes son la mitad del universo y son las madres de la otra mitad.",
    "Felicidades de todo corazón a ti que eres la mejor de las hechiceras. Una hechicera que transformas el dolor dentro de tu alma en luz, sonrisas y amor para los que te rodean. Felicidades Mujer.",
    "Una mujer siempre encuentra el momento adecuado y las palabras precisas para hacer cada instante mágico y dibujar una sonrisa en cada corazón. Por eso ustedes son el símbolo de la vida y del amor.",
    "Mujer es mañana, aroma, color y belleza. Mujer es pasión, dulzura y fortaleza. Gracias mujer por tenerte en mi vida.",
    "Mujer celebra tu día con orgullo porque eres la combinación perfecta entre amor, perdón y comprensión. Porque eres fuerte, luchadora y emprendedora. Porque eres la inspiración del hogar.",
    "Gracias Mujer por ser inspiración, vida y amor. Gracias por serlo todo: madre, amiga, novia y esposa. Y gracias sobre todo por existir.",
    "Aunque la vida te golpee, nunca dejes que te quite la sonrisa, porque esa sonrisa tuya hace feliz a otras gentes. Felicidades en tu día y siempre.",
    "Cada mujer es una obra de arte que ilumina los ojos de quien la mira. Para mi tu eres la más importante en el museo de la vida. Felicidades.",
    "Felicidades por ser mujer hoy y todos los días, porque todos los días deberían ser un 8 de marzo...",
    "Felicidades Mujer. Cada hogar, cada corazón, cada emoción y cada momento de felicidad es incompleto, si no estás tú. Porque solo contigo es posible la felicidad en este mundo.",
    "Benditas mujeres que en el diario caminar hacen de la historia un grito de libertad, de amor y de esperanza. Por tu presencia en nuestras vidas de hombres, solo podemos proclamar: ¡Gracias Señor por la vida de cada mujer, encarnación viva de tu rostro maternal!",
    "Un feliz día para ti que eres de esas personas soñadoras, atrevidas, complicadas, apasionadas, lindas e inteligentes, que son las mujeres...",
    "Una mujer atractiva no es aquella que más hombres tiene a sus pies, sino aquella que tiene uno solo que la hace realmente feliz.",
    "Una mujer hermosa no es la más joven, ni la más delgada, ni la del cutis más terso o el cabello más llamativo, es aquella que con tan solo una sonrisa, puede alegrarte la vida.",
    "Una mujer valiosa no es aquella que tiene más títulos, ni más cargos, es aquella que sacrifica su sueño, por hacer felices a los demás.",
    "Sin las mujeres este mundo realmente sería muy triste y solitario porque ellas hacen que todo lo hermoso sea posible.",
    "A lo largo de mi vida he conocido a grandiosas mujeres que han hecho un importante aporte y me han convertido en quién soy en la actualidad.",
    "El amor de una mujer puede llegar a tu vida en cualquier momento para demostrarte que la vida es mucho más hermosa de lo que te imaginas.",
    "Dios creó a la mujer al final porque era su más perfecta creación. Debemos sentirnos agradecidos con todas las mujeres que forman parte de nuestras vidas.",
    "Nadie puede sentirse completo si no tiene su lado a una hermosa mujer que le acompañe a lo largo del camino de la vida.",
    "Tanto el hombre como la mujer deben caminar juntos a la par porque sus diferencias los complementan a la perfección.",
    "Entre las cualidades que más admiro en las mujeres es su capacidad de amar a los demás aún más que a sí mismas.",
    "No hay ninguna mujer que no posea virtudes dignas de admirar, pero entre todas tú eres quien siempre ha destacado.",
    "Te admiro mucho porque eres una mujer emprendedora que siempre busca la manera de salir adelante a pesar de las barreras que encuentra.",
    "Al haber sido bendecido con una madre maravillosa y una abuela extraordinaria no me queda más que agradecerle a Dios por estas maravillosas mujeres.",
    "Uno de los milagros más hermosos de la vida sucede dentro del cuerpo de una mujer al concebir un nuevo ser.",
    "No existe nada más hermoso que contemplar el bello rostro de una mujer que irradia ternura y fortaleza.",
    "Admiro a aquellas mujeres que sacan adelante a sus hijos y que no dependen de ningún hombre para ser felices.",
    "Tu tono de voz me encanta porque es tan suave que parece acariciar mis oídos. Mujer maravillosa, gracias por existir.",
    "Me encantas como eres y nunca pretendas cambiar porque para mí eres la mujer perfecta.",
    "Mujer es una palabra fácil de pronunciar, pero tiene un significado muy profundo.",
    "La fortaleza que tienes y tu deseo de superación te hacen única. Bella mujer, el futuro para ti será maravilloso.",
    "Cuando todo estaba oscuro llegaste a iluminar el mundo con tu maravilloso amor.",
    "He dejado de sentirme incompleto porque al fin te tengo a mi lado, mi alma gemela.",
    "Qué hermosas son las mujeres; todas por igual siempre deben ser tratadas como si fueran flores delicadas de un bello jardín.",
    "Mujer, tu sonrisa ilumina a quienes están a tu alrededor y tu ejemplo es una motivación para que nadie se dé por vencido.",
    "Para la más bella mujer del mundo va dirigido este mensaje especial porque con tu sonrisa hasta el día más oscuro, frío y triste se llena de luz, calidez y felicidad.",
    "Benditas sean todas las mujeres porque con su belleza, su alegría y su inteligencia hacen de este mundo un hermoso lugar para vivir de verdad."
];


